PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://n8n:Sparkz%4007@cluster0.kydri.mongodb.net/AI?retryWrites=true&w=majority
JINA_API_KEY=jina_b8671141e19a4275b527f27627c07521mq-_JPpWv_heoupjMrjOTUrtNmQb
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sparkzvercel@gmail.com
SMTP_PASS=ycrjahmbmtiqamez
PINECONE_API_KEY=pcsk_6pzFEB_4gdcvTNzeeLn2CRezFiN4Ny4NR4X3VnVJYauEuc5kcsLk9bXvTPRVWB8jH7JuC1
PINECONE_INDEX=auto-triager
PINECONE_NAMESPACE=support-docs
WEBHOOK_URL=https://example.com/webhook
GOOGLE_API_KEY=AIzaSyDllRvHAFRJQLDsdrjKmMQClpM3CJlS07E
GROQ_API_KEY=skj_9a1b2c3d4e5f67890abcdef1234567890abcdef1234567890abcdef1234567890