PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://n8n:Sparkz%4007@cluster0.kydri.mongodb.net/AI?retryWrites=true&w=majority
LLM7_IO_API_KEY=0xe5Ne3XQISTx34zMGVun5BnQuW14qpsJQXZaXK91+xYMViIv2Kj8vKftJedaVuZcxORM/g4a/QHoT0Z/xcdj1vH7BfW3XyyRaPVPqcM20toMhdlxwPn9utEgonj9yOc
LLM7_IO_BASE_URL=https://api.llm7.io/v1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sparkzvercel@gmail.com
SMTP_PASS=ycrjahmbmtiqamez
PINECONE_API_KEY=51085d82-9c57-4eed-8143-eb4458452c97
PINECONE_INDEX=auto-triager
PINECONE_NAMESPACE=support-docs
WEBHOOK_URL=https://example.com/webhook
